# Devtools config
spring.devtools.livereload.enabled = true

# Server config
server.port = 8080

# Custom exception with HTTP status config
server.error.include-message = always
server.error.include-stacktrace = never

# Logging config
spring.output.ansi.enabled = always
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
logging.file.name = logs.log